<!DOCTYPE html>
  <html>
    <style>
       container {
                display: flex;
                flex: 1;
            }
     
            .block1 {
                flex-grow: 1;
                margin: 10px;
                text-align: center;
            }
            #wrapper {
    max-width: 960px;
    margin: auto;
}
    </style>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    
  

<div class="block block1">
<nav class="nav-extended  cyan darken-1">
  <div class="nav-wrapper">
    <a href="#" class="brand-logo">Logo</a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li><a class =" light-blue accent-4">Sass</a></li>
      <li><a href="">Components</a></li>
      <li><a href="">JavaScript</a></li>
    </ul>
  </div>
</nav>


<div id="test1" class="col s12">Test 1</div>
<div id="test2" class="col s12">Test 2</div>
<div id="test3" class="col s12">Test 3</div>
<div id="test4" class="col s12">Test 4</div>
</div>
    </container>
    
    </body>
  </html>